<!DOCTYPE html> <!--Visualizing the JavaScript Function Call Stack - Source: https://www.javascripttutorial.net/javascript-call-stack/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        body {
            background-color: white;
            margin: 0px;
            padding: 50px;
            height: 800px;
            display: flex;
            flex-direction: column;
        }
        .top-row,
        .bottom-row {
            display: flex;
            flex-direction: column;
            height: 50%;
            width: 100%;
        }

        .bottom-row {
            justify-content: center;
            align-items: end;
            flex-direction: row;
        }
        .stack-container {
            display: flex;

            background-color: rgb(255, 165, 0, 0.5);
            width: 200px;
            height: 300px;
        }

        .prompt-container {
            display: inline-flex;
            align-items: center;
        }

        input {
            width: 100px;
            height: 20px;
            margin: 0px 2px;
        }

    </style>
</head>
<body>
    <div class="top-row">
        <h1>Visualizing the JavaScript Function Call Stack</h1>
        <div class="prompt-container">
            <p class="promt-text">Enter a number:</p>
            <input class="numberInputA" type="text">
            <input class="numberInputB" type="text">
            <button>Solve</button>
        </div>
        <p class="output"></p>
    </div>

    <div class="bottom-row">
        <div class="stack-container"></div>
    </div>

    <script>
        const aInput = document.querySelector(".numberInputA");
        const bInput = document.querySelector(".numberInputB");
        const button = document.querySelector("button");
        const para = document.querySelector(".output");
        
        function add(a,b) {
            return a + b;
        }

        function average(a,b) {
            return add(a,b)/2;
        }

        button.addEventListener('click', () => {
            const numA = parseFloat(aInput.value);
            const numB = parseFloat(bInput.value);
            para.textContent = average(numA, numB);
        })
        
        function push(funcName) {
            
        }


    </script>
</body>
</html>